<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="爬取," />










<meta name="description" content="最近公司多了个无人售货机，经常做活动在，感觉力度还是很大的，于是抓包看了看，感觉可以做个特价商品微信推送查询功能。">
<meta name="keywords" content="爬取">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取猩便利店特价信息">
<meta property="og:url" content="http://yoursite.com/2017/12/14/爬取猩便利特价信息/index.html">
<meta property="og:site_name" content="小男孩">
<meta property="og:description" content="最近公司多了个无人售货机，经常做活动在，感觉力度还是很大的，于是抓包看了看，感觉可以做个特价商品微信推送查询功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fmfyp59e0ij30ty0sftds.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fmfzpukmumj30vd0afju0.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fmfyzes1jvj31c20jcanj.jpg">
<meta property="og:updated_time" content="2018-04-15T11:15:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取猩便利店特价信息">
<meta name="twitter:description" content="最近公司多了个无人售货机，经常做活动在，感觉力度还是很大的，于是抓包看了看，感觉可以做个特价商品微信推送查询功能。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fmfyp59e0ij30ty0sftds.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/14/爬取猩便利特价信息/"/>





  <title>爬取猩便利店特价信息 | 小男孩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小男孩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/14/爬取猩便利特价信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="A Little Boy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小男孩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取猩便利店特价信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T07:35:23+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/抓取接口/" itemprop="url" rel="index">
                    <span itemprop="name">抓取接口</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/14/爬取猩便利特价信息/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/14/爬取猩便利特价信息/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近公司多了个无人售货机，经常做活动在，感觉力度还是很大的，于是抓包看了看，感觉可以做个特价商品微信推送查询功能。</p>
<a id="more"></a>
<h2 id="代理抓包"><a href="#代理抓包" class="headerlink" title="代理抓包"></a>代理抓包</h2><p>先扫猩猩便利店上的二维码，然后配置代理抓包。</p>
<p>我用的工具是Charles，大家可以用自己顺手的工具。</p>
<p>不会Charles抓包的同学可以看看这篇文章，<a href="http://blog.devtang.com/2015/11/14/charles-introduction/#%E6%88%AA%E5%8F%96-Https-%E9%80%9A%E8%AE%AF%E4%BF%A1%E6%81%AF" target="_blank" rel="external">点击我查看</a></p>
<p>如图所示，找到步骤1的网址，在找到步骤2中的网址</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fmfyp59e0ij30ty0sftds.jpg" alt=""></p>
<p>只需要关注discount和commodityList这两个数组就行了，分别是特价信息和商品信息。</p>
<h2 id="生成代码"><a href="#生成代码" class="headerlink" title="生成代码"></a>生成代码</h2><p>如图所示，点击生成</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fmfzpukmumj30vd0afju0.jpg" alt=""></p>
<p>代码类似如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -H <span class="string">':method: GET'</span> -H <span class="string">':authority: www.xingbianli.com'</span> -H <span class="string">':scheme: https'</span> -H <span class="string">':path: /openrack/猩猩便利店货架ID/commodityList?t=1513208555000'</span> -H <span class="string">'accept: application/json'</span> -H <span class="string">'origin: https://h5.xingbianli.com'</span> -H <span class="string">'user-agent: Mozilla/5.0 (Linux; Android 7.0; MHA-AL00 Build/HUAWEIMHA-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043632 Safari/537.36 MicroMessenger/6.5.23.1180 NetType/WIFI Language/zh_CN'</span> -H <span class="string">'referer: https://h5.xingbianli.com/app/app-openrack-h5/main.html?'</span> -H <span class="string">'accept-encoding: gzip, deflate'</span> -H <span class="string">'accept-language: zh-CN,en-US;q=0.8'</span> -H <span class="string">'cookie: xbl_uuid=生成的UUID'</span> -H <span class="string">'cookie: token=生成的TokenID'</span> -H <span class="string">'x-requested-with: '</span> <span class="string">'https://www.xingbianli.com/openrack/猩猩便利店货架ID/commodityList?t=1513208555000'</span></div></pre></td></tr></table></figure></p>
<p>将curl代码转换PHP代码，<a href="https://incarnate.github.io/curl-to-php/" target="_blank" rel="external">点击我打开网站</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">$ch = curl_init();</div><div class="line"></div><div class="line">curl_setopt($ch, CURLOPT_URL, <span class="string">"https://www.xingbianli.com/openrack/猩猩便利店货架ID/commodityList?t=1513208555000"</span>);</div><div class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</div><div class="line">curl_setopt($ch, CURLOPT_CUSTOMREQUEST, <span class="string">"GET"</span>);</div><div class="line"></div><div class="line"></div><div class="line">$headers = <span class="keyword">array</span>();</div><div class="line">$headers[] = <span class="string">": path: /openrack/猩猩便利店货架ID/commodityList?t=1513208555000"</span>;</div><div class="line">$headers[] = <span class="string">"Accept: application/json"</span>;</div><div class="line">$headers[] = <span class="string">"Origin: https://h5.xingbianli.com"</span>;</div><div class="line">$headers[] = <span class="string">"User-Agent: Mozilla/5.0 (Linux; Android 7.0; MHA-AL00 Build/HUAWEIMHA-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043632 Safari/537.36 MicroMessenger/6.5.23.1180 NetType/WIFI Language/zh_CN"</span>;</div><div class="line">$headers[] = <span class="string">"Referer: https://h5.xingbianli.com/app/app-openrack-h5/main.html?"</span>;</div><div class="line">$headers[] = <span class="string">"Accept-Encoding: gzip, deflate"</span>;</div><div class="line">$headers[] = <span class="string">"Accept-Language: zh-CN,en-US;q=0.8"</span>;</div><div class="line">$headers[] = <span class="string">"Cookie: token=生成的TokenID"</span>;</div><div class="line">$headers[] = <span class="string">"X-Requested-With: "</span>;</div><div class="line">curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);</div><div class="line"></div><div class="line">$result = curl_exec($ch);</div><div class="line"><span class="keyword">if</span> (curl_errno($ch)) &#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">'Error:'</span> . curl_error($ch);</div><div class="line">&#125;</div><div class="line">curl_close ($ch);</div><div class="line"></div><div class="line">$datas = json_decode($result, <span class="keyword">true</span>);</div><div class="line"></div><div class="line"><span class="comment">//获取便宜商品的价格</span></div><div class="line">$discountProducts = [];</div><div class="line"></div><div class="line"><span class="comment">//最终输出</span></div><div class="line">$products = [];</div><div class="line"></div><div class="line"><span class="comment">//todayPrice今日特价 name商品名称 currentPrice正常价格</span></div><div class="line"></div><div class="line"><span class="keyword">foreach</span> ($datas[<span class="string">'data'</span>][<span class="string">'discount'</span>] <span class="keyword">as</span> $items) &#123;</div><div class="line">    array_push($discountProducts, $items[<span class="string">'commodityId'</span>]);</div><div class="line">    $products[$items[<span class="string">'commodityId'</span>]][<span class="string">'todayPrice'</span>] = $items[<span class="string">'currentPrice'</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//列出便宜商品</span></div><div class="line"><span class="keyword">foreach</span> ($datas[<span class="string">'data'</span>][<span class="string">'commodityList'</span>] <span class="keyword">as</span> $items) &#123;</div><div class="line">    <span class="keyword">if</span>(in_array($items[<span class="string">'commodityId'</span>], $discountProducts)) &#123;</div><div class="line">        $products[$items[<span class="string">'commodityId'</span>]][<span class="string">'name'</span>] = $items[<span class="string">'name'</span>];</div><div class="line">        $products[$items[<span class="string">'commodityId'</span>]][<span class="string">'currentPrice'</span>] = $items[<span class="string">'basicPrice'</span>];</div><div class="line">        $products[$items[<span class="string">'commodityId'</span>]][<span class="string">'bigPicUrl'</span>] = $items[<span class="string">'bigPicUrl'</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">echo</span> json_encode($products);</div></pre></td></tr></table></figure>
<h2 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h2><p>其实还有很多可以做的，比如用用Server酱进行推送，或者进行其他有意思的东东。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fmfyzes1jvj31c20jcanj.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬取/" rel="tag"># 爬取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/云服务器配置/" rel="next" title="云服务器配置">
                <i class="fa fa-chevron-left"></i> 云服务器配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">A Little Boy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <!-- <a href="/archives/ || archive"> -->
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories"> 
              <!-- <a href="/categories/ || th"> -->
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              <!-- </a> -->
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags"> 
              <!-- <a href="/tags/ || tags"> -->
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              <!-- </a> -->
              </a>
            </div>
          

        </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理抓包"><span class="nav-number">1.</span> <span class="nav-text">代理抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成代码"><span class="nav-number">2.</span> <span class="nav-text">生成代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果展示"><span class="nav-number">3.</span> <span class="nav-text">结果展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Little Boy</span>

  
  <span>鄂ICP备17012003号-1</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64052370";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1268468606&web_id=1268468606" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt5O7emr';
      var conf = '00e941d24d93501c3f1902d783dce029';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  
  

  

  

  

</body>
</html>
